# qademo

./: Readme.md
backend/: pom.xml
backend/src/main/java/com/example/: App.java  CorsConfig.java  PythonWebSocketService.java  QuestionController.java  VueWebSocketHandler.java  WebSocketConfig.java
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue  QAndA.vue
frontend/src/router/: index.js
